
.dashboard {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  height: calc(100vh-70px);
  padding-top: 10px;
  padding-bottom: 50px;
}

.dashboard-card {
    background: whitesmoke;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 12px;
    display: flex;
    text-align: center;
}

.main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

#content {
	margin: auto;
}

.description {
  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
}

.more {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.btn-profil {
  color: grey;
  border: 1px solid #999999;
  padding: 0px 15px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
}

.btn-profil:hover {
  opacity: 1;
  text-decoration: none;
  color: #91aed8;
  border-color: #91aed8;
}

.dashboard p {
  color: rgba(0,0,0,0.5);
  font-size: 16px;
}
.dashboard img {
  border-radius: 50%;
}

@media(max-width: 992px) {
  .dashboard {
    display: block;}
}

@media(max-width: 768px) {
  .dashboard {
    display: block;}
}

@media(max-width: 480px) {
  .dashboard {
    display: block;}